# 1. Максимальный рост и количество учеников
def tallest_students(heights):
    max_height = max(heights)
    count = heights.count(max_height)
    return max_height, count


# 2. Сумма каждой строки двумерного массива
def row_sums(matrix):
    return [sum(row) for row in matrix]


# ======== Пример использования ========

# Задаём список ростов
heights = [170, 182, 176, 182, 168, 182, 175]

max_height, count = tallest_students(heights)
print("Максимальный рост:", max_height)
print("Количество учеников с таким ростом:", count)

# Задаём двумерный массив 4x5
matrix = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20]
]

print("Суммы строк:", row_sums(matrix))
